# these values are all left at the default
psyco = True
pause = False
log_file = "log.txt"
DEBUG = False
compare_directory = ""

# these values were edited for our site
start_directory = "src"
target_directory="website"
macros="src/macros.py"

