# Allgemeine Einstellungen

Tagesanfang	7:00
Tagesende	20:00


# Farben

Blau	Seminar
Rot	Praktikum
Gruen	Sitzung
Orange	Übung
Tuerkis	Sonstige


# Kalender Daten

Kalender1	http://groupware.fau.de/owa/calendar/mathias.laurin@fau.de/funCOS/calendar.ics
